PORT = 3001
CORS_ORIGIN = *
# MONGODB_URI = mongodb+srv://nurdDB:nurdcell1234@cluster0.odxja.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI = mongodb+srv://nurdDB:nurdcell1234@cluster0.odxja.mongodb.net

